allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'idea'
    group 'io.groud.leetcode'
    version '0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
        testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.0-M1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0-M1'
    }

    test {
        useJUnitPlatform()
        // systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
    }
}
